# JPMorganAlbum

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jpmorgan/album/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jpmorgan/album/database/: AlbumDaoTest.kt  AlbumDatabaseTest.kt
app/src/androidTest/java/com/jpmorgan/album/ui/viewmodel/: AlbumViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmorgan/album/: AlbumApplication.kt  HelloRepository.kt  HelloRepositoryImpl.kt
app/src/main/java/com/jpmorgan/album/data/: Album.kt  AlbumDao.kt
app/src/main/java/com/jpmorgan/album/database/: AlbumDao.kt  AlbumDatabase.kt  RoomMigration.kt
app/src/main/java/com/jpmorgan/album/di/: AlbumModules.kt
app/src/main/java/com/jpmorgan/album/network/: AlbumApi.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/jpmorgan/album/repository/: AlbumRepository.kt
app/src/main/java/com/jpmorgan/album/ui/activity/: MainActivity.kt
app/src/main/java/com/jpmorgan/album/ui/adapter/: AlbumAdapter.kt
app/src/main/java/com/jpmorgan/album/ui/fragments/: AlbumFragment.kt
app/src/main/java/com/jpmorgan/album/ui/viewmodel/: AlbumViewModel.kt
app/src/main/java/com/jpmorgan/album/utils/: Constants.kt  NetworkBoundResource.kt  Resource.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  view_album_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jpmorgan/album/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
