plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jpmorgan.album"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", 'BASE_URL', "\"https://jsonplaceholder.typicode.com/\""
            buildConfigField "boolean", 'LOGGIN_ENABLED', "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", 'BASE_URL', "\"https://jsonplaceholder.typicode.com/\""
            buildConfigField "boolean", 'LOGGIN_ENABLED', "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation deps.timber
    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.0.1"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.0.1"
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.card_view
    implementation deps.androidx.room.runtime
    implementation deps.androidx.room.room_ktx
    kapt deps.androidx.room.compiler
    implementation deps.androidx.navigation.navigation_fragment
    implementation deps.androidx.navigation.navigation_ui
    implementation deps.retrofit.retrofit2
    implementation deps.retrofit.retrofit_converter
    implementation deps.retrofit.http_logging_interceptor
    implementation deps.androidx.ktx.fragment_ktx
    implementation deps.androidx.ktx.lifecycle_livedata
    implementation deps.kotlin.coroutines.android
    implementation deps.dagger.hilt_android
    kapt deps.dagger.hilt_compiler

    // test dependencies for unit test case
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    
    // test dependencies for instrumentation test
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}